<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wallop</title>
  <meta name="viewport" content="initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="../css/wallop.css">
</head>
<body>

  <div class="Container">
    <h1>Wallop Examples</h1>
    <h2>Default</h2>

    <!-- SLIDER STARTS -->
    <div class="Wallop">
      <div class="Wallop-list">
        <div class="Wallop-item"><img src="imgs/1.jpg"></div>
        <div class="Wallop-item"><img src="imgs/2.jpg"></div>
        <div class="Wallop-item"><img src="imgs/3.jpg"></div>
        <div class="Wallop-item"><img src="imgs/4.jpg"></div>
        <div class="Wallop-item"><img src="imgs/5.jpg"></div>
      </div>

      <button class="Wallop-buttonPrevious">Previous</button>
      <button class="Wallop-buttonNext">Next</button>
    </div>
    <!-- SLIDER ENDS -->

  </div>


  <script src="../js/Wallop.js"></script>
  <script>
    // New instance of Wallop
    var slider = document.querySelector('.Wallop');
    var Wallop = new Wallop(slider);
  </script>

</body>
</html>
